<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>REINA (RoutesEINA)</title>
    <link rel="icon" type="image/png" href="img/logo.png">

    <!-- stylesheets  -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="leaflet/leaflet.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- leaflet library -->
    <script src="leaflet/leaflet.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->

    <!-- your app's js -->
    <script src="lib/angularSlideables.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- THE DATA -->
    <script src="data/poligonosCampus.json"></script>
</head>

<body ng-app="starter" ng-controller="TopCtrl">
<ion-nav-view></ion-nav-view>
</body>
</html>
